<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel="stylesheet" href="selina.css"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    @import url("https://drive.google.com/file/d/1ljbvmhLNxjcbRAnBmYggIyL-R3_Cp5GI/view?usp=share_link");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
  padding: 0.2rem;
}
.title {
	color: #5C6AC4;
}
    body {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding-left: 0.25rem;
      background-color: #F4FBF7;
      color : #7F7F7F;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header img {
      border-radius: 50%;
      margin-left: 20px;
    }
    .contact-info {
      margin-left: 0.5rem;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 200;
    }  

    .info p{
      /* margin-bottom: 0.5rem; */
      padding: o;
      font-size: 0.8rem;
      color: #C5C5C5;
    }
    .contact-info p span {
      color: #fff;
      padding-right:  1rem;
      border-radius: 0.2rem;
    }
    .header{
      background-color: #2E7151;
      padding: 0.5rem;
    }
    h1{
      color: #C5C5C5;
      
    }
    h2,h4{
      color: #C5C5C5;
      background-color: #2E7151;
      padding: 0.5rem;
    }
    .work-experience,
    .education,
    .skills,
    .languages {
      margin-top: 1rem;
      border-radius: 1rem;
    }
    .work-experience li{
      padding-left: 0.5rem;
    }
    .internship{
      margin-left: 1.25rem;
    }
    .section-title {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 0.2rem;
    }
    .internship ul li{
      list-style-type: \00BB;;
      padding-left: 1.5rem;
      padding-bottom: 0.5rem;
    }
    ul li {
      margin-bottom: 0.25rem;
    }
    .dates {
      position: absolute;
      top: 20.5rem;
      right: 1.5rem;
    }
    .skills-list,
    .languages-list {
      display: flex;
      flex-wrap: wrap;
    }
    .skills-list li,
    .languages-list li {
      margin-right: 1rem;
      padding: 5px 10px;
      background-color: #f0f0f0;
      border-radius: 1rem;
      list-style-type: none;;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="contact-info">
      <h1>Selina Thapa</h1>
      <div class="info">
        <p><span>&#9742;</span> +91-7478136647</p>
        <p><span>&#128231;</span>selinathapa8247@gmail.com</p>
      <p><span>&#127968;</span>Ravangla, South Sikkim, India</p>
      </div>
    </div>
    <img src="IMG_6AC4242916EB-1.jpeg" alt="Selina Thapa" width="150" height="150">
  </div>

  <div class="work-experience">
    <h2 class="section-title">Professional Experience</h2>
    <ul>
      <li><span>CARE 24 HOSPITAL Erode Tamilnadu</span><span class="dates">Jun,2022 - Dec-2022</span></li>
    </ul>
  </div>
  
  <div class="internship">
    <h4 class="section-title">Internship</h4>
    <ul>
      <li>Performed clinical testing and specimen analysis and healped physicians to diagnose and treat patients with illnesses and various medical conditions</li>
      <li>Conducted detailed chemical analysis of body fluids, including blood, urine, and spinal fluid to identify the presence of normal and abnormal components</li>
      <li>Maintained accurate records found by recording datas from analysis of medical tests and clinical results</li>
      <li>Organized, stored, and examined 45+ patients' samples in safe and efficient manner</li>
      <li>Conducted lab tests of 40+ patients everyday in the areas of immunology, coagulation, serology, hematology, bone marrow and FNA collections</li>
      <li>Analyzed laboratory findings to check the accuracy of results.</li>
      <li>Ensured Laboratory safety and proper waste disposal.</li>
      <li>Prioritised Patient clinical History and details while proceeding with test carefully.</li>
      <li>Thoroughly documented all abnormalities and diseases identified by conducting chemical analysis of body fluids using a microscope & automatic analyzer</li>
      
    </ul>
  </div>

  <div class="education">
    <h2 class="section-title">Education</h2>
    <ul>
      <li>Bsc .Medical Laboratory technology (MLT)
      </li>
      <li>Excel College of AHS Affiliated to Dr. MGR University Chennai (637303)</li>
    </ul>
  </div>

  <div class="skills">
    <h2 class="section-title">Skills</h2>
    <ul class="skills-list">
      <li>Proficient in Microsoft,Excel</li>
      <li>Diploma in Computer 4 months</li>
    </ul>
  </div>

  <div class="languages">
    <h2 class="section-title">Languages Known</h2>
    <ul class="languages-list">
      <li>English</li>
      <li>Hindi</li>
      <li>Nepali</li>
    </ul>
  </div>
</div>

</body>
</html>
